# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPI.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs
MagicVilla_VillaAPI/Migrations/: 20240522104025_AddVillaTable.Designer.cs  20240522111823_SeedVillaTable.Designer.cs  20240522112116_SeedVillaTableWithCreatedDate.Designer.cs  20240522112116_SeedVillaTableWithCreatedDate.cs  20240602072410_AddVillaNumberToDb.Designer.cs  20240602072410_AddVillaNumberToDb.cs  20240603065114_AddForeignKeytoVillaTable.Designer.cs  20240603065114_AddForeignKeytoVillaTable.cs  20240606063303_ChangeNullableToFalse.Designer.cs  20240606063303_ChangeNullableToFalse.cs  20240611091516_AddUsersToDB.Designer.cs  20240611091516_AddUsersToDB.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
(+21 files in other folders)
